# ========================================================================================
# НАСТРОЙКИ ПЕРЕВОДОВ ТОКЕНОВ ERC-20 модуль 💎 Transfer ERC20 Tokens
# ========================================================================================
# amount - если "10-20" то количество токенов от 10 до 20, если "10-20%" то процент от баланса токена, если 1-3token то фиксированное количество токенов от 1 до 3
        # - amount и token заполняются в файле data/transfer_token.csv в колонках amount и token

MULTI_THREADING_TOKEN = False  # Включить/выключить многопоточность для переводов токенов (True/False)
NUM_THREADS_TOKEN = 5  # Количество потоков для переводов токенов (работает только при MULTI_THREADING_TOKEN = True)

USE_INTERMEDIARY_TOKEN = False  # Использовать посредника для отправки токенов
    # TRUE отправляет через посредника, FALSE отправляет напрямую
    # Если FALSE, то intermediary оставить пустым в CSV файле

TYPE_VALUE_TO_WALLET_TOKEN = 1  # Тип значения для конечного кошелька в data/transfer_token.csv поле 'to_wallet' (0 - приватный ключ, 1 - адрес кошелька)

TELEGRAM_LOG_LEVEL_transfer_token = 2  # Уровень логирования для Telegram (0 - ничего, 1 - результаты, 2 - все логи)

expected_completion_time_token = 0  # Ожидаемое время выполнения скрипта в секундах (равномерное распределение всех транзакций)
MIN_FROM_BALANCE_TOKEN = [0.001, 0.002]  # Минимальный остаток нативного токена на стартовом кошельке (для оплаты газа)

# --- Настройки обрезки суммы токенов ---
trim_the_number_of_characters_enable_token = True  # Включить/выключить обрезку суммы перевода токенов
trim_the_number_of_characters_token = [6, 8]  # Количество символов для обрезки суммы (например, 6 означает 123.456789 -> 123.456789)

# -------------- зацыклить процесс отправки токенов ----------------
loop_transfer_enable_token = False  # Включить/выключить зацикливание процесса отправки токенов
loop_transfer_count_token = 100  # Количество повторений цикла отправки токенов
sleep_time_between_loops_token = [3600, 6000]  # Задержка между циклами (в секундах)

expected_balance_from_wallet_token = [10, 50]  # ожидаемый минимальный баланс токена для отправки транзакций
expected_balance_to_wallet_token = [100, 150]  # Баланс токена на конечном кошельке, при достижении которого цикл остановится

# --- Настройки приоритета газа для токенов ---
GAS_PRICE_MULTIPLIER_TOKEN = 1.2  # Множитель для цены газа (по умолчанию +20%)
GAS_LIMIT_MULTIPLIER_TOKEN = 1.3  # Множитель для лимита газа (по умолчанию +30%)
