# ========================================================================================
# НАСТРОЙКИ ПЕРЕВОДОВ МЕЖДУ КОШЕЛЬКАМИ модуль 🔄 Transfer Wallets to Wallets
# ========================================================================================
# amount - если "10-20%" то в процентах от баланса, если 10-20ETH то рандомный диапазон от 10 до 20 в натике. (если просто 10-20 по умолчанию, %)
        # - amount заполняет в фале data/transfer_token.csv там же где и from_wallet, to_wallet, intermediary

MULTI_THREADING = False  # Включить/выключить многопоточность (True/False) упразняет логирование в терминале, будет только успех или не успех

USE_INTERMEDIARY = False  # Использовать посредника для отправки транзакций (
    # TRUE отправляет через посредника, FALSE отправляет напрямую (ЕСЛИ FALSE ТОГДА intermediary ОСТАВИТЬ ПУСТЫМ пример ниже)
    # Пример: from_wallet, to_wallet, intermediary, amount
    # 0x1234...,0x5678...,,0.01

TYPE_VALUE_TO_WALLET = 1  # Тип значения для конечного кошелька в data/transfer_token.csv поле 'to_wallet' (0 - приватный ключ, 1 - адрес кошелька)

TELEGRAM_LOG_LEVEL_transfer = 2  # Уровень логирования для Telegram (0 - ничего, 1 - результаты, 2 - все логи)

expected_completion_time = 0  # Ожидаемое время выполнения скрипта в секундах (равномерное распределение всех транзакций, не учитывает время на отправку транзакций)
MIN_FROM_BALANCE = [0, 0]  # Минимальный остаток на стартовом кошельке (Нативного токена)

# --- Настройки обрезки суммы ---
trim_the_number_of_characters_enable = True  # Включить/выключить обрезку суммы перевода до Х символов
trim_the_number_of_characters = [7, 8]  # Количество символов для обрезки суммы перевода (например, 5 означает 0.12345 0. не учитывает) только целые числа

# -------------- зацыклить процесс отправки транзакций для Transfer Wallets to Wallets ----------------
# ВАЖНО в случае если loop_transfer_enable включен, использовать intermediary будут из файла data/one_time_intermediary.csv (один раз и после отметит как использованный)
loop_transfer_enable = False  # Включить/выключить зацикливание процесса
loop_transfer_count = 100  # Количество повторений цикла отправки транзакций
sleep_time_between_loops = [3600, 6000]  # Задержка между циклами loop_transfer_enable (в секундах)

expected_balance_from_wallet = [0.4, 0.4]  # ожидаемый баланс для отправки транзакций из кошелька from_wallet (если баланс кошелька from меньше, то транзакция не отправляется)
expected_balance_to_wallet = [1.2, 1.3]  # Баланс на конечном кошельке, при достижении которого, цикл остановится для одного кошелька (to_wallet)
