# ========================================================================================
# НАСТРОЙКИ ПЕРЕВОДОВ МЕЖДУ КОШЕЛЬКАМИ модуль 🔄 Transfer Wallets to Wallets
# ========================================================================================
# amount - если "10-20%" или "10-20" (в кавычках) то в процентах от баланса
#        - если 0.1-0.2 (без кавычек, десятичные числа) то рандомный диапазон суммы в нативном токене
#        - amount заполняется в файле data/transfer_token.csv вместе с from_wallet и to_wallet

TELEGRAM_LOG_LEVEL_transfer = 2  # Уровень логирования для Telegram (0 - ничего, 1 - результаты, 2 - все логи)

MIN_FROM_BALANCE = [0, 0]  # Минимальный остаток на стартовом кошельке после перевода (Нативного токена)

# --- Настройки обрезки суммы ---
trim_the_number_of_characters_enable = True  # Включить/выключить обрезку суммы перевода до Х символов
trim_the_number_of_characters = [7, 8]  # Количество символов для обрезки суммы перевода (например, 7 означает 0.123456) только целые числа
