# ========================================================================================
# ОСНОВНЫЕ НАСТРОЙКИ СИСТЕМЫ
# ========================================================================================

NUM_THREADS = 25  # если больше 100, нужно добавить больше rpc для перебора, не меньше 5 (чем больше тем лучше)
SLEEP_BETWEEN_ACTIONS = [0, 0]  # Задержка между действиями
TX_SEND_ATTEMPTS = 1  # Количество попыток отправки транзакции
RETRY_COUNT = 3  # Количество попыток в случае ошибки | замен прокси, rpc и т.д.

'------------------------- проверка статуса транзакций -----------------------'
WHAITE_TRANSACTION_PENDING = 5  # Количество секунд ожидания ожидания подтверждения транзакции "Pending" (0 ставить не советую, минимум 5)
WHAITE_TRANSACTION_PENDING_COUNT = 3  # Количество попыток проверки транзакции которая в "Pending"

MAIN_PROXY = ''  # Основной прокси (если используется), ждя всяких запросов, в которых не требуется прокси (опционально)
EVM_MAIN_WALLET = ''  # Основной кошелек ETH (если используется)
SOL_MAIN_WALLET = ''  # Основной кошелек Solana (если используется)

'---------------------------------- BACKUP ----------------------------------'
MAX_BACKUPS_TO_KEEP = 3 # Максимальное количество бекапов для хранения (удаляет старые, если их больше чем MAX_BACKUPS_TO_KEEP - 1)
DISPLAY_LIST_BACKUPS = False  # Отображать список бекапов при запуске скрипта
DIRECTORIES_TO_BACKUP = [
    'data', 'db', 'result'
]

SFTP_SERVER_INTO_BACKUP_ENABLE = False  # Включить/выключить SFTP сервер для бекапов (если используется) (БУДЕТ НАПИСАН ПОЗЖЕ)
SFTP_SERVER_INTO_BACKUP = {
    'host': '',  # Хост SFTP сервера
    'port': 22,  # Порт SFTP сервера
    'username': '',  # Имя пользователя SFTP сервера
    'password': '',  # Пароль SFTP сервера
    'remote_path': '/backups/'  # Путь на SFTP сервере для бекапов
}




# ========================================================================================
# ЧЕКЕР TWITTER
# ========================================================================================

MAIN_AUTH_TOKEN = ''  # Основной auth_token для проверки Twitter (нужен всегда)
MAIN_PROXY_TWITTER = ''  # Основной прокси для Twitter (если используется) log:password@ip:port




# ========================================================================================
# НАСТРОЙКИ ПЕРЕВОДОВ МЕЖДУ КОШЕЛЬКАМИ
# ========================================================================================

expected_completion_time = 0  # Ожидаемое время выполнения скрипта в секундах (равномерное распределение всех транзакций, не учитывает время на отправку транзакций)
MIN_FROM_BALANCE = [0.12, 0.18]  # Минимальный остаток на стартовом кошельке (Нативного токена)

# --- Настройки обрезки суммы ---
trim_the_number_of_characters_enable = True  # Включить/выключить обрезку суммы перевода до Х символов
trim_the_number_of_characters = [2, 4]  # Количество символов для обрезки суммы перевода (например, 5 означает 0.12345 0. не учитывает) только целые числа

# -------------- зацыклить процесс отправки транзакций для Transfer Wallets to Wallets ----------------
# ВАЖНО в случае если loop_transfer_enable включен, использовать intermediary будут из файла data/one_time_intermediary.csv (один раз и после отметит как использованный)
loop_transfer_enable = True  # Включить/выключить зацикливание процесса
loop_transfer_count = 100  # Количество повторений цикла отправки транзакций
sleep_time_between_loops = [3600, 6000]  # Задержка между циклами loop_transfer_enable (в секундах)

expected_balance_from_wallet = [0.4, 0.4]  # ожидаемый баланс для отправки транзакций из кошелька from_wallet
expected_balance_to_wallet = [1.2, 1.3]  # Баланс на конечно кошельке, при достжении которого, цикл остановится для одного коша (to_wallet)




# ========================================================================================
# НАСТРОЙКИ ГЕНЕРАЦИИ "КРАСИВЫХ" АДРЕСОВ
# ========================================================================================

# Список слов для поиска в "красивых" адресах
NICE_ADDRESS_WORDS_ETH = [
    '0'*10, '1'*10, '2'*10, '3'*10, '4'*10,
    '5'*10, '6'*10, '7'*10, '8'*10, '9'*10,
    'a'*10, 'b'*10, 'c'*10, 'd'*10, 'e'*10, 'f'*10
]
NICE_ADDRESS_WORDS_SOL = [
    'A'*10, 'B'*10, 'C'*10, 'D'*10, 'E'*10, 'F'*10, 'G'*10, 'H'*10, 'J'*10, 'K'*10,
    'L'*10, 'M'*10, 'N'*10, 'P'*10, 'Q'*10, 'R'*10, 'S'*10, 'T'*10, 'U'*10, 'V'*10,
    'W'*10, 'X'*10, 'Y'*10, 'Z'*10, '2'*10, '3'*10, '4'*10, '5'*10, '6'*10, '7'*10
]

'------------------ Параметры поиска "красивых" адресов -------------------'
REPEATED_CHAR_COUNT = 10  # Например, 4 означает поиск "aaaa", "bbbb" и т.д.
# Если включить и NICE_ADDRESS_WORDS_enable и REPEATED_CHAR_COUNT_enable, будет соблюдаться два правила
REPEATED_CHAR_COUNT_enable = False  # Включить/выключить поиск по повторяющимся символам
NICE_ADDRESS_WORDS_enable = True  # Включить/выключить поиск по словам

display_the_address_search_process = True  # Включить/выключить отображение процесса поиска адресов




# ========================================================================================
# НАСТРОЙКИ ФУНКЦИИ FAUCETS
# ========================================================================================

'------------------------------------ Общие параметры по кранам --------------------------'
PRINT_FULL_ERRORS_MESSAGES = False  # Печать полных сообщений об ошибках (True/False)
LOOP_FACETS = True  # Включить/выключить зацикливание крана
IGNORE_TIME_SLEEP_BETWEEN_ACTIONS = True  # Мультипоточность, SLEEP_BETWEEN_ACTIONS будет выступать задержкой между потоками

ENABLE_CHECK_BALANCE = True  # Включить/выключить проверку баланса перед отправкой запроса на кран и после
SLEEP_BETWEEN_CHECK_BALANCE = [4000, 5000]  # Задержка между проверками баланса (в секундах) - рандомный интервал между проверками (после запроса крана)

'------------------------------------ Параметры по кранам --------------------------------'

# ------------------------------------ SOMNIA ---------------------------------------------
somnia_timeout = [24, 24]  # Таймаут для крана Somnia (в часах) - рандомный интервал между запросами
DELAY_BETWEEN_REPETITIONS_somnia = [10, 30]  # Задержка между повторениями (в секундах) - рандомный интервал между запросами
DELAY_BETWEEN_WALLETS_somnia = [3, 5]  # Задержка между кошельками в потоке
DELAY_FOR_READY_WALLETS_somnia = [0, 0]  # Задержка для готовых кошельков (в секундах) - рандомный интервал между проверками
PATH_TO_WALLETS_SOMNIA = 'data/walletss.txt'  # Путь к файлу с кошельками для крана Somnia формат txt

# ------------------------------------ PHAROS ---------------------------------------------
pharos_timeout = [24, 24]  # Таймаут для крана Pharos (в часах) - рандомный интервал между запросами
DELAY_BETWEEN_REPETITIONS_pharos = [10, 15]  # Задержка между повторениями (в секундах) - рандомный интервал между запросами
DELAY_BETWEEN_WALLETS_pharos = [0, 0]  # Задержка между кошельками в потоке
DELAY_FOR_READY_WALLETS_pharos = [4000, 5000]  # Задержка для готовых кошельков (в секундах) - рандомный интервал
PATH_TO_WALLETS_PHAROS = 'data/private_keys.txt'  # Путь к файлу с приватными ключами для крана Pharos (обязательно должен быть в формате txt)




# =========================================================================================
# НАСТРОЙКИ ФУНКЦИИ SPOT TRADE
# =========================================================================================

'-------------------------- Общие параметры по спот торговле ------------------------------'
# BASE_TYPE -- 'local' - локальная база данных, 'remote' - удаленная база данных mysql
BASE_TYPE = 'local'  # Тип базы для спот торговли (local или remote)




# ========================================================================================
# НАСТРОЙКИ ФУНКЦИИ ВЫВОДА CEX
# ========================================================================================

'----------------------------- Общие параметры по выводу CEX ----------------------------'
