# При большем количестве потоков, rpc отваливается, поэтому уменьшаем количество потоков (рекомендуется 10-50)
# Если на каждый кошелек своя прокси - можно увеличить количество потоков (ограничений нет

# -------------------------GLOBAL CONFIGURATION-------------------------------------------------------------------------
NUM_THREADS = 20 # если больше 100, нужно добавить больше rpc для перебора, не меньше 5 (чем больше тем лучше)
TX_SEND_ATTEMPTS = 10 # Количество попыток отправки транзакции



# -------------------------Transfer Wallets to Wallets------------------------------------------------------------------
# Используется для Transfer Wallets to Wallets
expected_completion_time = 28800  # Ожидаемое время выполнения скрипта в секундах (равномерное распределение всех транзакций)
MIN_FROM_BALANCE = 0  # Минимальный остаток на стартовом кошельке (ETH)




# -------------------------ETH/SOL Nice Address-----------------------------------------------------------------------------
# Список слов для поиска в "красивых" адресах
NICE_ADDRESS_WORDS = ['ffffff']  # Добавьте сюда слова, которые нужно искать в адресах (рекомендация искать по дному приватнику за раз и не слишком много символов, иначе будет долго искать)
NICE_ADDRESS_WORDS_enable = False  # Включить/выключить поиск по словам


# Минимальное количество повторяющихся символов для поиска
REPEATED_CHAR_COUNT = 5  # Например, 4 означает поиск "aaaa", "bbbb" и т.д.
REPEATED_CHAR_COUNT_enable = True  # Включить/выключить поиск по повторяющимся символам
# Если включить и NICE_ADDRESS_WORDS_enable и REPEATED_CHAR_COUNT_enable, будет соблюдаться два правила

display_the_address_search_process = True  # Включить/выключить отображение процесса поиска адресов
