# При большем количестве потоков, rpc отваливается, поэтому уменьшаем количество потоков (рекомендуется 10-50)
# Если на каждый кошелек своя прокси - можно увеличить количество потоков (ограничений нет

# -------------------------GLOBAL CONFIGURATION-------------------------
NUM_THREADS = 20 # если больше 100, нужно добавить больше rpc для перебора, не меньше 5 (чем больше тем лучше)
TX_SEND_ATTEMPTS = 10 # Количество попыток отправки транзакции

# -------------------------Transfer Wallets to Wallets-------------------------
# Используется для Transfer Wallets to Wallets
expected_completion_time = 28800  # Ожидаемое время выполнения скрипта в секундах (равномерное распределение всех транзакций)
MIN_FROM_BALANCE = 0  # Минимальный остаток на стартовом кошельке (ETH)
