# При большем количестве потоков, rpc отваливается, поэтому уменьшаем количество потоков (рекомендуется 10-50)
# Если на каждый кошелек своя прокси - можно увеличить количество потоков (ограничений нет
NUM_THREADS = 90 # если больше 100, нужно добавить больше rpc для перебора, не меньше 5 (чем больше тем лучше)
TX_SEND_ATTEMPTS = 3 # Количество попыток отправки транзакции

# Используется для Transfer Wallets to Wallets
expected_completion_time = 30 # Ожидаемое время выполнения скрипта в секундах (равномерное распределение всех транзакций)
