# ========================================================================================
# ОСНОВНЫЕ НАСТРОЙКИ СИСТЕМЫ
# ========================================================================================
# При большем количестве потоков, rpc отваливается, поэтому уменьшаем количество потоков (рекомендуется 10-50)
# Если на каждый кошелек своя прокси - можно увеличить количество потоков (ограничений нет

NUM_THREADS = 20 # если больше 100, нужно добавить больше rpc для перебора, не меньше 5 (чем больше тем лучше)
SLEEP_BETWEEN_ACTIONS = [1, 2]  # Задержка между действиями
TX_SEND_ATTEMPTS = 1 # Количество попыток отправки транзакции
RETRY_COUNT = 3  # Количество попыток в случае ошибки | замен прокси, rpc и т.д.




# ========================================================================================
# НАСТРОЙКИ ПЕРЕВОДОВ МЕЖДУ КОШЕЛЬКАМИ
# ========================================================================================
expected_completion_time = 0  # Ожидаемое время выполнения скрипта в секундах (равномерное распределение всех транзакций, не учитывает время на отправку транзакций)
MIN_FROM_BALANCE = [0.2, 0.25]  # Минимальный остаток на стартовом кошельке (Нативного токена)

# --- Настройки обрезки суммы ---
trim_the_number_of_characters_enable = True # Включить/выключить обрезку суммы перевода до Х символов
trim_the_number_of_characters = [2, 4] # Количество символов для обрезки суммы перевода (например, 5 означает 0.12345 0. не учитывает) только целые числа

# --- Настройки зацикливания процесса ---
'-------------- зацыклить процесс отправки транзакций для Transfer Wallets to Wallets ----------------' 
# модуль зацыклить в разработке, пока не работает
loop_transfer_enable = False  # Включить/выключить зацикливание процесса
loop_transfer_count = 10  # Количество повторений цикла отправки транзакций
expected_balance_from_wallet = [0.5, 0.5]  # ожидаемый баланс для отправки транзакций из кошелька from_wallet
excepted_balance_to_wallet = [0.5, 0.5]  # Баланс на конечно кошельке, при достжении которого, цикл остановится (to_wallet)

'------проверка статуса---------'
WHAITE_TRANSACTION_PENDING = 5  # Количество секунд ожидания ожидания подтверждения транзакции "Pending" (0 ставить не советую, минимум 5)
WHAITE_TRANSACTION_PENDING_COUNT = 3  # Количество попыток проверки транзакции которая в "Pending"
'-------------------------------'




# ========================================================================================
# НАСТРОЙКИ ГЕНЕРАЦИИ "КРАСИВЫХ" АДРЕСОВ
# ========================================================================================
# --- Словари для поиска ---
# Список слов для поиска в "красивых" адресах
'-----------------------------------------------------------------------------------------------------------------------'
NICE_ADDRESS_WORDS_ETH = [
    '0000000000', '1111111111', '2222222222', '3333333333', '4444444444',
    '5555555555', '6666666666', '7777777777', '8888888888', '9999999999',
    'aaaaaaaaaa', 'bbbbbbbbbb', 'cccccccccc', 'dddddddddd', 'eeeeeeeeee', 'ffffffffff'
]

NICE_ADDRESS_WORDS_SOL = [

]

# --- Настройки поиска по повторяющимся символам ---
REPEATED_CHAR_COUNT = 10  # Например, 4 означает поиск "aaaa", "bbbb" и т.д.
# Если включить и NICE_ADDRESS_WORDS_enable и REPEATED_CHAR_COUNT_enable, будет соблюдаться два правила
REPEATED_CHAR_COUNT_enable = True  # Включить/выключить поиск по повторяющимся символам
NICE_ADDRESS_WORDS_enable = False  # Включить/выключить поиск по словам

display_the_address_search_process = True  # Включить/выключить отображение процесса поиска адресов
