# ========================================================================================
# ОСНОВНЫЕ НАСТРОЙКИ СИСТЕМЫ
# ========================================================================================
# При большем количестве потоков, rpc отваливается, поэтому уменьшаем количество потоков (рекомендуется 10-50)
# Если на каждый кошелек своя прокси - можно увеличить количество потоков (ограничений нет

NUM_THREADS = 50 # если больше 100, нужно добавить больше rpc для перебора, не меньше 5 (чем больше тем лучше)
SLEEP_BETWEEN_ACTIONS = [1, 3]  # Задержка между действиями
TX_SEND_ATTEMPTS = 1 # Количество попыток отправки транзакции
RETRY_COUNT = 1  # Количество попыток в случае ошибки | замен прокси, rpc и т.д.

'------проверка статуса транзакций ---------'
WHAITE_TRANSACTION_PENDING = 5  # Количество секунд ожидания ожидания подтверждения транзакции "Pending" (0 ставить не советую, минимум 5)
WHAITE_TRANSACTION_PENDING_COUNT = 3  # Количество попыток проверки транзакции которая в "Pending"
'-------------------------------------------'


MAIN_PROXY = '' # Основной прокси (если используется), ждя всяких запросов, в которых не требуется прокси (опционально)
EVM_MAIN_WALLET = ''  # Основной кошелек ETH (если используется) приватник
SOL_MAIN_WALLET = ''  # Основной кошелек Solana (если используется) приватник



# ========================================================================================
# НАСТРОЙКИ ПЕРЕВОДОВ МЕЖДУ КОШЕЛЬКАМИ
# ========================================================================================
expected_completion_time = 0  # Ожидаемое время выполнения скрипта в секундах (равномерное распределение всех транзакций, не учитывает время на отправку транзакций)
MIN_FROM_BALANCE = [0.12, 0.18]  # Минимальный остаток на стартовом кошельке (Нативного токена)

# --- Настройки обрезки суммы ---
trim_the_number_of_characters_enable = True # Включить/выключить обрезку суммы перевода до Х символов
trim_the_number_of_characters = [2, 4] # Количество символов для обрезки суммы перевода (например, 5 означает 0.12345 0. не учитывает) только целые числа

'-------------- зацыклить процесс отправки транзакций для Transfer Wallets to Wallets ----------------' 
# ВАЖНО в случае если loop_transfer_enable включен, использовать intermediary будут из файла data/one_time_intermediary.csv (один раз и после отметит как использованный)
loop_transfer_enable = True  # Включить/выключить зацикливание процесса
loop_transfer_count = 100  # Количество повторений цикла отправки транзакций
sleep_time_between_loops = [3600, 6000]  # Задержка между циклами loop_transfer_enable (в секундах)

expected_balance_from_wallet = [0.4, 0.4]  # ожидаемый баланс для отправки транзакций из кошелька from_wallet
expected_balance_to_wallet = [1.2, 1.3]  # Баланс на конечно кошельке, при достжении которого, цикл остановится для одного коша (to_wallet)







# ========================================================================================
# НАСТРОЙКИ ГЕНЕРАЦИИ "КРАСИВЫХ" АДРЕСОВ
# ========================================================================================
# --- Словари для поиска ---
# Список слов для поиска в "красивых" адресах
'-----------------------------------------------------------------------------------------------------------------------'
NICE_ADDRESS_WORDS_ETH = [
    '0000000000', '1111111111', '2222222222', '3333333333', '4444444444',
    '5555555555', '6666666666', '7777777777', '8888888888', '9999999999',
    'aaaaaaaaaa', 'bbbbbbbbbb', 'cccccccccc', 'dddddddddd', 'eeeeeeeeee', 'ffffffffff'
]

NICE_ADDRESS_WORDS_SOL = [

]

# --- Настройки поиска по повторяющимся символам ---
REPEATED_CHAR_COUNT = 10  # Например, 4 означает поиск "aaaa", "bbbb" и т.д.
# Если включить и NICE_ADDRESS_WORDS_enable и REPEATED_CHAR_COUNT_enable, будет соблюдаться два правила
REPEATED_CHAR_COUNT_enable = True  # Включить/выключить поиск по повторяющимся символам
NICE_ADDRESS_WORDS_enable = False  # Включить/выключить поиск по словам

display_the_address_search_process = True  # Включить/выключить отображение процесса поиска адресов



# ========================================================================================
# НАСТРОЙКИ ФУНКЦИИ FAUCETS
# ========================================================================================
'------------------------------------ Общие параметры по кранам --------------------------'
PRINT_FULL_ERRORS_MESSAGES = False  # Печать полных сообщений об ошибках (True/False)
LOOP_FACETS = True  # Включить/выключить зацикливание крана
IGNORE_TIME_SLEEP_BETWEEN_ACTIONS = True  # Мультипоточность, SLEEP_BETWEEN_ACTIONS будет выступать задержкой между потоками

ENABLE_CHECK_BALANCE = True  # Включить/выключить проверку баланса перед отправкой запроса на кран и после
SLEEP_BETWEEN_CHECK_BALANCE = [4000, 5000]  # Задержка между проверками баланса (в секундах) - рандомный интервал между проверками (после запроса крана)
'------------------------------------ Параметры по кранам --------------------------------'
'------------------------------------ SOMNIA ---------------------------------------------'
somnia_timeout = [24, 24]  # Таймаут для крана Somnia (в часах) - рандомный интервал между запросами
DELAY_BETWEEN_REPETITIONS_somnia = [10, 30]  # Задержка между повторениями (в секундах) - рандомный интервал между запросами
DELAY_BETWEEN_WALLETS_somnia = [1, 3]  # Задержка между кошельками в потоке
DELAY_FOR_READY_WALLETS_somnia = [4000, 5000]  # Задержка для готовых кошельков (в секундах) - рандомный интервал между проверками
# Путь к файлу с кошельками для крана Somnia
PATH_TO_WALLETS_SOMNIA = 'data/walletss.txt'  # Путь к файлу с кошельками для крана Somnia формат txt
'------------------------------------ PHAROS ---------------------------------------------'
# Параметры для крана Pharos
pharos_timeout = [24, 24]  # Таймаут для крана Pharos (в часах) - рандомный интервал между запросами
DELAY_BETWEEN_REPETITIONS_pharos = [1, 2]  # Задержка между повторениями (в секундах) - рандомный интервал между запросами
DELAY_BETWEEN_WALLETS_pharos = [1, 15]  # Задержка между кошельками в потоке
DELAY_FOR_READY_WALLETS_pharos = [4000, 5000]  # Задержка для готовых кошельков (в секундах) - рандомный интервал
PATH_TO_WALLETS_PHAROS = 'data/private_keys.txt'  # Путь к файлу с приватными ключами для крана Pharos (обязательно должен быть в формате txt)


# =========================================================================================
# НАСТРОЙКИ ФУНКЦИИ SPOT TRADE
# =========================================================================================
'------------------------------------ Общие параметры по спот торговле --------------------'



# ========================================================================================
# НАСТРОЙКИ ФУНКЦИИ ВЫВОДА CEX
# ========================================================================================
'------------------------------------ Общие параметры по выводу CEX -----------------------'